<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <iframe autoplay muted loop id="background-video"
     src="video.mp4">
    </iframe>

        <div class="login-box">
            <h2>Login</h2>
            <form id="login-form" action="pg1.html" method="GET">
                <div class="input-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" required placeholder="Cirilo da marola">
                </div>
                <div class="input-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" required placeholder="exemplo@gmail.com">
                </div>
                <div class="input-group">
                    <label for="phone">Telefone:</label>
                    <input type="tel" id="phone" required placeholder="(99) 99999-9999">
                </div>
                <div>
                    <button type="submit">Entrar</button>
            </div>
            </form>
        </div>

        <script src="login.js"></script>
</body>
</html>